
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Configuration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../panel/panel_device.html" />
    
    
    <link rel="prev" href="../mall/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../access.html">
            
                <a href="../access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../biznav.html">
            
                <a href="../biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mall/">
            
                <a href="../mall/">
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="activator_device.html">
            
                <a href="activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../panel/panel_device.html">
            
                <a href="../panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ipc/camera_panel.html">
            
                <a href="../ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../scene.html">
            
                <a href="../scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../message/messagecenter.html">
            
                <a href="../message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../updates.html">
            
                <a href="../updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Device Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#device-configuration-bizbundle"><b>1. </b>Device Configuration BizBundle</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><ul><li><span class="title-icon "></span><a href="#wi-fi-devices"><b>1.1.1. </b>Wi-Fi Devices</a></li><li><span class="title-icon "></span><a href="#zigbee-devices"><b>1.1.2. </b>ZigBee Devices</a></li><li><span class="title-icon "></span><a href="#bluetooth-devices"><b>1.1.3. </b>Bluetooth Devices</a></li><li><span class="title-icon "></span><a href="#scanning-code-network-configuration-devices"><b>1.1.4. </b>Scanning code network Configuration Devices</a></li><li><span class="title-icon "></span><a href="#automatic-network-discovery"><b>1.1.5. </b>Automatic network discovery</a></li></ul><li><span class="title-icon "></span><a href="#integrate"><b>1.2. </b>Integrate</a></li><ul><li><span class="title-icon "></span><a href="#preparation-for-integration"><b>1.2.1. </b>Preparation for Integration</a></li><li><span class="title-icon "></span><a href="#integrate-biz-bundle"><b>1.2.2. </b>Integrate Biz Bundle</a></li></ul><li><span class="title-icon "></span><a href="#function-call"><b>1.3. </b>Function call</a></li><ul><li><span class="title-icon "></span><a href="#function-configuration"><b>1.3.1. </b>Function configuration</a></li><li><span class="title-icon "></span><a href="#method-call"><b>1.3.2. </b>Method call</a></li></ul></ul></ul></div><a href="#device-configuration-bizbundle" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="device-configuration-bizbundle"><a name="device-configuration-bizbundle" class="anchor-navigation-ex-anchor" href="#device-configuration-bizbundle"><i class="fa fa-link" aria-hidden="true"></i></a>1. Device Configuration BizBundle</h1>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<p>The business functions cover all the Wi-Fi devices, ZigBee devices, Bluetooth devices, QR code scanning devices (such as GPRS &amp; NB-IOT devices) 
and other types of devices currently equipped with TuyaSmart APP.</p>
<h3 id="wi-fi-devices"><a name="wi-fi-devices" class="anchor-navigation-ex-anchor" href="#wi-fi-devices"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Wi-Fi Devices</h3>
<p>Support Wi-Fi smart devices to connect to the cloud service.
The Wi-Fi network configuration mainly includes two network configuration modes, namely, EZ mode and AP mode. And the camera device supports scanning QR code Configuration network.</p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>EZ mode</td>
<td>Also known as the fast connection mode, the APP packs the network data packets into the designated area of the 802.11 data packets and sends them to the surrounding environment; the Wi-Fi module of the smart device is in the promiscuous model and monitors the capture network All the packets in the parsing, according to the agreed protocol data format, parse out the network information packet sent by the APP.</td>
</tr>
<tr>
<td>AP mode</td>
<td>Also known as hotspot mode, the mobile phone connects the smart device&apos;s hotspot. The two parties establish a Socket connection to exchange data through the agreed port.</td>
</tr>
<tr>
<td>Camera scan code configuration network</td>
<td>The camera device obtains the distribution data information by scanning the QR code on the APP.</td>
</tr>
</tbody>
</table>
<h3 id="zigbee-devices"><a name="zigbee-devices" class="anchor-navigation-ex-anchor" href="#zigbee-devices"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. ZigBee Devices</h3>
<p>Support ZigBee gateway and sub-device network Configuration.</p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZigBee</td>
<td>ZigBee technology is a short-range, low-complexity, low-power, low-speed, low-cost two-way wireless communication technology. It is mainly used for data transmission between various electronic devices with short distances, low power consumption and low transmission rates, as well as typical applications with periodic data, intermittent data and low response time data transmission.</td>
</tr>
<tr>
<td>ZigBee Gateway</td>
<td>The device that integrates the coordinator and WiFi functions in the ZigBee network is responsible for the establishment of the ZigBee network and the storage of data information.</td>
</tr>
<tr>
<td>sub-device</td>
<td>Routing or terminal equipment in ZigBee network, responsible for data forwarding or terminal control response.</td>
</tr>
</tbody>
</table>
<h3 id="bluetooth-devices"><a name="bluetooth-devices" class="anchor-navigation-ex-anchor" href="#bluetooth-devices"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Bluetooth Devices</h3>
<p>Tuya Bluetooth has three technical lines, including SingleBLE, SigMesh, TuyaMesh, and dual-mode devices.</p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SingleBLE</td>
<td>Bluetooth single point device connected one-to-one with mobile phone via Bluetooth</td>
</tr>
<tr>
<td>SigMesh</td>
<td>Adopts the Bluetooth topology communication released by the Bluetooth Technology Alliance</td>
</tr>
<tr>
<td>TuyaMesh</td>
<td>Adopting Tuya&apos;s self-developed Bluetooth topology communication</td>
</tr>
<tr>
<td>Dual-mode Device</td>
<td>Support multi-protocol devices, ie devices with both Wi-Fi and BLE capabilities</td>
</tr>
</tbody>
</table>
<h3 id="scanning-code-network-configuration-devices"><a name="scanning-code-network-configuration-devices" class="anchor-navigation-ex-anchor" href="#scanning-code-network-configuration-devices"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Scanning code network Configuration Devices</h3>
<p>This type of device is connected to the Tuya cloud service after being powered on. The APP scans the QR code on the device (must be the QR code rule supported by the Tuya cloud service, and supports specific firmware access methods. Consult Tuya Technology-related business and project managers ) Enable the device to activate the binding of Tuya Cloud</p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPRS Device</td>
<td>Smart devices that use GPRS communication technology to access the network and connect to cloud services</td>
</tr>
<tr>
<td>NB-IOT Device</td>
<td>Smart device adopting NarrowBand-Internet of Things technology</td>
</tr>
</tbody>
</table>
<h3 id="automatic-network-discovery"><a name="automatic-network-discovery" class="anchor-navigation-ex-anchor" href="#automatic-network-discovery"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. Automatic network discovery</h3>
<p>Integrated with graffiti intelligent universal Configuration network technology to provide users with a set of fast Configuration network functions</p>
<h2 id="integrate"><a name="integrate" class="anchor-navigation-ex-anchor" href="#integrate"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Integrate</h2>
<h3 id="preparation-for-integration"><a name="preparation-for-integration" class="anchor-navigation-ex-anchor" href="#preparation-for-integration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Preparation for Integration</h3>
<p>The Biz Bundle is based on <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/" target="_blank">Tuya Smart SDK</a> version 3.17.0, so before integration, you need to do some preparations:</p>
<ul>
<li><p>Integrate the Tuya Smart SDK for the whole house, refer to <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/Preparation.html" target="_blank">Integrated documentation</a> (including the application of tuya App ID and App Secret, security picture configuration related environment )</p>
</li>
<li><p>Implement the Tuya Smart SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/User.html" target="_blank">User registration</a> and <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/HomeManager.html" target="_blank">Family Management</a> </p>
</li>
</ul>
<h3 id="integrate-biz-bundle"><a name="integrate-biz-bundle" class="anchor-navigation-ex-anchor" href="#integrate-biz-bundle"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Integrate Biz Bundle</h3>
<ul>
<li><p>Create Project</p>
<p>Build your project in the Android Studio and integrate Tuyasmart HomeSDK</p>
</li>
<li><p>Configure the root build.gradle</p>
</li>
</ul>
<pre class="language-"><code class="lang-groovy">    buildscript <span class="token punctuation">{</span>

         repositories <span class="token punctuation">{</span>
             <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
             <span class="token function">jcenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span>
         dependencies <span class="token punctuation">{</span>
             classpath <span class="token string">&apos;com.android.tools.build:gradle:3.1.4&apos;</span>
             classpath <span class="token string">&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

     allprojects <span class="token punctuation">{</span>
         repositories <span class="token punctuation">{</span>
             <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
             <span class="token function">jcenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
</code></pre>
<ul>
<li>Configure the module build.gradle</li>
</ul>
<pre class="language-"><code class="lang-groovy">    apply plugin<span class="token punctuation">:</span> <span class="token string">&apos;kotlin-android-extensions&apos;</span>
    apply plugin<span class="token punctuation">:</span> <span class="token string">&apos;kotlin-android&apos;</span>

    defaultConfig <span class="token punctuation">{</span>
        ndk <span class="token punctuation">{</span>
            abiFilters <span class="token string">&quot;armeabi-v7a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;arm64-v8a&quot;</span>
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

    dependencies <span class="token punctuation">{</span> 
        implementation <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token punctuation">:</span> <span class="token string">&apos;libs&apos;</span><span class="token punctuation">,</span> include<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;*.jar&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

        <span class="token comment">//kotlin</span>
        implementation <span class="token string">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version&quot;</span>

        <span class="token comment">//Three party open source components</span>
        implementation <span class="token string">&apos;com.alibaba:fastjson:1.1.67.android&apos;</span>
        implementation <span class="token string">&apos;com.facebook.fresco:fresco:1.3.0&apos;</span>
        implementation <span class="token string">&apos;com.google.zxing:core:3.2.1&apos;</span>
        implementation <span class="token string">&apos;io.reactivex.rxjava2:rxandroid:2.0.1&apos;</span>
        implementation <span class="token string">&apos;io.reactivex.rxjava2:rxjava:2.1.7&apos;</span>
        implementation <span class="token string">&apos;com.airbnb.android:lottie:2.7.0&apos;</span>
        implementation <span class="token string">&apos;com.google.android:flexbox:0.2.5&apos;</span>
        implementation <span class="token string">&quot;com.facebook.fresco:imagepipeline-okhttp3:1.3.0&quot;</span>

        <span class="token comment">//homeSDK</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart:3.17.0-beta1&apos;</span>

        <span class="token comment">//home business api</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-commonbiz-api:1.0.0&apos;</span>

        <span class="token comment">//Scan code tool</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-qrcode:3.12.0r123-rc.2&apos;</span>

        <span class="token comment">//Framework components</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-framework:3.17.0.2r139-external&apos;</span>
        implementation <span class="token string">&quot;com.tuya.android.module:tymodule-annotation:0.0.8&quot;</span>

        <span class="token comment">//Basic UI components</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-uispecs:0.0.7&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-base:3.17.0r139-rc.3&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-stencilwrapper:3.17.0.3r139&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-uiadapter:3.13.3r129-rc.4&apos;</span>
        implementation <span class="token string">&apos;com.tuya.android:dimencompat:1.0.1&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-stencilmodel:3.17.0r139-rc.2&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-webcontainer:3.17.6r141-open-rc.2&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-xplatformmanager:1.0.0&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-appshell:3.10.0&apos;</span>

        <span class="token comment">//configuration business components</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-config-mesh:1.0.4&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-config-mesh-api:1.0.1&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-config-ble:1.0.1&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-config-ble-api:1.0.1&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-config-api:1.0.3&apos;</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-config:1.0.11&apos;</span>
    implementation <span class="token string">&apos;com.google.android:flexbox:1.0.0&apos;</span>

        <span class="token comment">//Scan code business components</span>
        implementation <span class="token string">&apos;com.tuya.smart:tuya-scan:1.0.1&apos;</span>
    <span class="token punctuation">}</span>

    repositories <span class="token punctuation">{</span>
        <span class="token function">mavenLocal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">jcenter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre>
<ul>
<li>Configure AndroidManifest.xml</li>
</ul>
<pre class="language-"><code class="lang-xml">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.BLUETOOTH<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.BLUETOOTH_ADMIN<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-feature</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.hardware.bluetooth_le<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.CHANGE_NETWORK_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span>
        <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span>
        <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.CAMERA<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<ul>
<li>Configure the progurad</li>
</ul>
<pre class="language-"><code class="lang-bash">    <span class="token comment">#fastJson</span>
    -keep class com.alibaba.fastjson.**<span class="token punctuation">{</span>*<span class="token punctuation">;</span><span class="token punctuation">}</span>
    -dontwarn com.alibaba.fastjson.**

    <span class="token comment">#rx</span>
    -dontwarn rx.**
    -keep class rx.** <span class="token punctuation">{</span>*<span class="token punctuation">;</span><span class="token punctuation">}</span>
    -keep class io.reactivex.**<span class="token punctuation">{</span>*<span class="token punctuation">;</span><span class="token punctuation">}</span>
    -dontwarn io.reactivex.**
    -keep class rx.**<span class="token punctuation">{</span> *<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    -keep class rx.android.**<span class="token punctuation">{</span>*<span class="token punctuation">;</span><span class="token punctuation">}</span>

    <span class="token comment">#fresco</span>
    -keep class com.facebook.drawee.backends.pipeline.Fresco
    -keep @com.facebook.common.internal.DoNotStrip class *
    -keepclassmembers class * <span class="token punctuation">{</span>
    @com.facebook.common.internal.DoNotStrip *<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">#tuya</span>
    -keep class com.tuya.**<span class="token punctuation">{</span>*<span class="token punctuation">;</span><span class="token punctuation">}</span>
    -dontwarn com.tuya.**
</code></pre>
<h2 id="function-call"><a name="function-call" class="anchor-navigation-ex-anchor" href="#function-call"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Function call</h2>
<h3 id="function-configuration"><a name="function-configuration" class="anchor-navigation-ex-anchor" href="#function-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Function configuration</h3>
<table>
<thead>
<tr>
<th>Configuration item</th>
<th>Field name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AP hotspot name configuration</td>
<td><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ap_mode_ssid<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>SmartLife<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>string</span><span class="token punctuation">&gt;</span></span></code></td>
<td>List of hotspot prefixes supported by AP configuration, default configuration: SmartLife</td>
</tr>
<tr>
<td>Support BLE</td>
<td><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bool</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is_need_ble_support<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bool</span><span class="token punctuation">&gt;</span></span></code></td>
<td>Whether to support the network function of BLE devices, the default configuration: true</td>
</tr>
<tr>
<td>Support MESH</td>
<td><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bool</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is_need_blemesh_support<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bool</span><span class="token punctuation">&gt;</span></span></code></td>
<td>Whether to support the network function of MESH devices, the default configuration: true</td>
</tr>
<tr>
<td>Theme color configuration</td>
<td><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>color</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary_button_bg_color<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>#FF5A28<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>color</span><span class="token punctuation">&gt;</span></span></code></td>
<td>Button background color</td>
</tr>
<tr>
<td>Theme color configuration</td>
<td><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>color</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary_button_font_color<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>#FFFFFF<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>color</span><span class="token punctuation">&gt;</span></span></code></td>
<td>Button text color</td>
</tr>
</tbody>
</table>
<h3 id="method-call"><a name="method-call" class="anchor-navigation-ex-anchor" href="#method-call"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Method call</h3>
<pre class="language-"><code class="lang-java">  <span class="token class-name">TuyaDeviceActivatorManager</span><span class="token punctuation">.</span><span class="token function">startDeviceActiveAction</span><span class="token punctuation">(</span>activity<span class="token punctuation">,</span> homeId<span class="token punctuation">,</span> 
        <span class="token keyword">new</span> <span class="token class-name">ITuyaDeviceActiveListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDevicesAdd</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> devIds<span class="token punctuation">,</span> <span class="token keyword">boolean</span> updateRoomData<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onRoomDataUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onOpenDevicePanel</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onExitConfigBiz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>activity</td>
<td>activity</td>
</tr>
<tr>
<td>homeId</td>
<td>Family ID, For details, please refer to Tuya Smart SDK <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/en/resource/HomeManager.html" target="_blank">Home Creation</a></td>
</tr>
</tbody>
</table>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>devIds</td>
<td>List of device IDs with successful network configuration</td>
</tr>
<tr>
<td>updateRoomData</td>
<td>Whether the room equipment information has been changed</td>
</tr>
<tr>
<td>onOpenDevicePanel</td>
<td>You can open a touch panel and choose to implement according to actual business needs</td>
</tr>
<tr>
<td>onExitConfigBiz</td>
<td>If the configuration network is not executed, the configuration network service will be voluntarily withdrawn and selected to be implemented according to the actual business needs</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mall/" class="navigation navigation-prev " aria-label="Previous page: H5 Mall">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../panel/panel_device.html" class="navigation navigation-next " aria-label="Next page: Device Control">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Configuration","level":"1.4.2","depth":2,"next":{"title":"Device Control","level":"1.4.3","depth":2,"path":"pages/panel/panel_device.md","ref":"./pages/panel/panel_device.md","articles":[]},"previous":{"title":"H5 Mall","level":"1.4.1","depth":2,"path":"pages/mall/README.md","ref":"./pages/mall/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"],"lang":{"java":"java"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_bizbundle_android_doc"},"splitter":{},"search":{},"addcssjs":{"js":["../scripts/mermaid.min.js","../scripts/index.js"],"css":[]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pages/activator/activator_device.md","mtime":"2020-10-14T07:26:27.292Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-14T07:27:18.713Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

