
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../message/messagecenter.html" />
    
    
    <link rel="prev" href="../camera_cloud_video_service.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../access.html">
            
                <a href="../access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../biznav.html">
            
                <a href="../biznav.html">
            
                    
                    UI Biz Bundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mall/mall.html">
            
                <a href="../mall/mall.html">
            
                    
                    Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../activator/activator_device.html">
            
                <a href="../activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../panel/panel_device.html">
            
                <a href="../panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ipc/camera_panel.html">
            
                <a href="../ipc/camera_panel.html">
            
                    
                    IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../scene.html">
            
                <a href="../scene.html">
            
                    
                    Scene 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../camera_cloud_video_service.html">
            
                <a href="../camera_cloud_video_service.html">
            
                    
                    Cloud Service
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../message/messagecenter.html">
            
                <a href="../message/messagecenter.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../biz_faq.html">
            
                <a href="../biz_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../updates.html">
            
                <a href="../updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../3.17/">
            
                <a href="../../3.17/">
            
                    
                    3.17
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../3.17/prepare.html">
            
                <a href="../../3.17/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../3.17/access.html">
            
                <a href="../../3.17/access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../3.17/biznav.html">
            
                <a href="../../3.17/biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../3.17/mall/">
            
                <a href="../../3.17/mall/">
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../3.17/activator/activator_device.html">
            
                <a href="../../3.17/activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../3.17/panel/panel_device.html">
            
                <a href="../../3.17/panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../3.17/ipc/camera_panel.html">
            
                <a href="../../3.17/ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../3.17/scene.html">
            
                <a href="../../3.17/scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../3.17/faq/faq.html">
            
                <a href="../../3.17/faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../3.17/message/messagecenter.html">
            
                <a href="../../3.17/message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../3.17/faq.html">
            
                <a href="../../3.17/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../3.17/updates.html">
            
                <a href="../../3.17/updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#faq-bizbundle"><b>1. </b>FAQ BizBundle</a></li><ul><li><span class="title-icon "></span><a href="#features-overview"><b>1.1. </b>Features Overview</a></li><li><span class="title-icon "></span><a href="#biz-bundle-integration"><b>1.2. </b>Biz Bundle integration</a></li><ul><li><span class="title-icon "></span><a href="#create-project"><b>1.2.1. </b>Create project</a></li><li><span class="title-icon "></span><a href="#modules-buildgradle-configuration"><b>1.2.2. </b>module&apos;s build.gradle configuration</a></li><li><span class="title-icon "></span><a href="#jump-to-unimplemented-routing-address"><b>1.2.3. </b>Jump to unimplemented routing address</a></li></ul><li><span class="title-icon "></span><a href="#go-to-faq-page"><b>1.3. </b>Go To FAQ Page</a></li><ul><li><span class="title-icon "></span><a href="#attention"><b>1.3.1. </b>Attention</a></li></ul></ul></ul></div><a href="#faq-bizbundle" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="faq-bizbundle"><a name="faq-bizbundle" class="anchor-navigation-ex-anchor" href="#faq-bizbundle"><i class="fa fa-link" aria-hidden="true"></i></a>1. FAQ BizBundle</h1>
<h2 id="features-overview"><a name="features-overview" class="anchor-navigation-ex-anchor" href="#features-overview"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features Overview</h2>
<p>The FAQ BizBundle provides an Android container that hosts &quot;questions and feedback&quot;, and provides a troubleshooting and feedback channel for your app.</p>
<h2 id="biz-bundle-integration"><a name="biz-bundle-integration" class="anchor-navigation-ex-anchor" href="#biz-bundle-integration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Biz Bundle integration</h2>
<h3 id="create-project"><a name="create-project" class="anchor-navigation-ex-anchor" href="#create-project"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Create project</h3>
<p>Create your project in Android Studio, connect to the public SDK and configure it<a href="../access.html">Frame access</a></p>
<h3 id="modules-buildgradle-configuration"><a name="modules-buildgradle-configuration" class="anchor-navigation-ex-anchor" href="#modules-buildgradle-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. module&apos;s build.gradle configuration</h3>
<pre class="language-"><code class="lang-java">dependencies <span class="token punctuation">{</span>
    api <span class="token string">&apos;com.tuya.smart:tuyasmart-bizbundle-feedback:3.20.0-6&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="jump-to-unimplemented-routing-address"><a name="jump-to-unimplemented-routing-address" class="anchor-navigation-ex-anchor" href="#jump-to-unimplemented-routing-address"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. Jump to unimplemented routing address</h3>
<p><a href="../access.html#application-init">Jumping to an implementation page via a route callback</a></p>
<h2 id="go-to-faq-page"><a name="go-to-faq-page" class="anchor-navigation-ex-anchor" href="#go-to-faq-page"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Go To FAQ Page</h2>
<ul>
<li>Routing scheme</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getUserInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">queryAllBizDomains</span><span class="token punctuation">(</span>object <span class="token operator">:</span> <span class="token class-name">IQurryDomainCallback</span> <span class="token punctuation">{</span>
    override fun <span class="token function">onSuccess</span><span class="token punctuation">(</span>domain<span class="token operator">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">UrlRouter</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">UrlRouter</span><span class="token punctuation">.</span><span class="token function">makeBuilder</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token annotation punctuation">@MainActivity</span><span class="token punctuation">,</span> <span class="token string">&quot;helpCenter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    override fun <span class="token function">onError</span><span class="token punctuation">(</span>code<span class="token operator">:</span> <span class="token class-name">String</span><span class="token punctuation">,</span> error<span class="token operator">:</span> <span class="token class-name">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="attention"><a name="attention" class="anchor-navigation-ex-anchor" href="#attention"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Attention</h3>
<p>1.Make sure that the user is logged in before using any interface</p>
<p>2.When the login user changes, be sure to re-judge the FAQ availability status and re-acquire the FAQ page</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../camera_cloud_video_service.html" class="navigation navigation-prev " aria-label="Previous page: Cloud Service">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../message/messagecenter.html" class="navigation navigation-next " aria-label="Next page: Message Center">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.4.7","depth":2,"next":{"title":"Message Center","level":"1.4.8","depth":2,"path":"pages/message/messagecenter.md","ref":"./pages/message/messagecenter.md","articles":[]},"previous":{"title":"Cloud Service","level":"1.4.6","depth":2,"path":"pages/camera_cloud_video_service.md","ref":"./pages/camera_cloud_video_service.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs","richquotes","prism","-hightlight","anchors","js-sequence-diagram-full@>=0.3.1","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"],"lang":{"java":"java"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_bizbundle_android_doc"},"livereload":{},"splitter":{},"search":{},"addcssjs":{"css":[],"js":["../scripts/mermaid.min.js","../scripts/index.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pages/faq/faq.md","mtime":"2020-11-28T06:45:59.118Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-07T03:32:22.217Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../../../scripts/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../../../scripts/index.js"></script>
    

    </body>
</html>

