
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Control · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ipc/camera_panel.html" />
    
    
    <link rel="prev" href="../activator/activator_device.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../access.html">
            
                <a href="../access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../biznav.html">
            
                <a href="../biznav.html">
            
                    
                    UI Biz Bundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mall/mall.html">
            
                <a href="../mall/mall.html">
            
                    
                    Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../activator/activator_device.html">
            
                <a href="../activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="panel_device.html">
            
                <a href="panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ipc/camera_panel.html">
            
                <a href="../ipc/camera_panel.html">
            
                    
                    IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../scene.html">
            
                <a href="../scene.html">
            
                    
                    Scene 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../camera_cloud_video_service.html">
            
                <a href="../camera_cloud_video_service.html">
            
                    
                    Cloud Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../message/messagecenter.html">
            
                <a href="../message/messagecenter.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../biz_faq.html">
            
                <a href="../biz_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../updates.html">
            
                <a href="../updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../3.17/">
            
                <a href="../../3.17/">
            
                    
                    3.17
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../3.17/prepare.html">
            
                <a href="../../3.17/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../3.17/access.html">
            
                <a href="../../3.17/access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../3.17/biznav.html">
            
                <a href="../../3.17/biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../3.17/mall/">
            
                <a href="../../3.17/mall/">
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../3.17/activator/activator_device.html">
            
                <a href="../../3.17/activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../3.17/panel/panel_device.html">
            
                <a href="../../3.17/panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../3.17/ipc/camera_panel.html">
            
                <a href="../../3.17/ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../3.17/scene.html">
            
                <a href="../../3.17/scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../3.17/faq/faq.html">
            
                <a href="../../3.17/faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../3.17/message/messagecenter.html">
            
                <a href="../../3.17/message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../3.17/faq.html">
            
                <a href="../../3.17/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../3.17/updates.html">
            
                <a href="../../3.17/updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Device Control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#device-control-bizbundle"><b>1. </b>Device Control BizBundle</a></li><ul><li><span class="title-icon "></span><a href="#features-overview"><b>1.1. </b>Features Overview</a></li><li><span class="title-icon "></span><a href="#integrated-device-control-biz-bundle"><b>1.2. </b>Integrated Device Control Biz Bundle</a></li><ul><li><span class="title-icon "></span><a href="#create-project"><b>1.2.1. </b>Create Project</a></li><li><span class="title-icon "></span><a href="#configure-the-module-buildgradle"><b>1.2.2. </b>Configure the module build.gradle</a></li><li><span class="title-icon "></span><a href="#optional-configuration"><b>1.2.3. </b>Optional Configuration</a></li><li><span class="title-icon "></span><a href="#configure-the-progurad"><b>1.2.4. </b>Configure the progurad</a></li></ul><li><span class="title-icon "></span><a href="#function-call"><b>1.3. </b>Function Call</a></li><ul><li><span class="title-icon "></span><a href="#open-panel"><b>1.3.1. </b>Open panel</a></li><li><span class="title-icon "></span><a href="#jump-unimplemented-routing-address"><b>1.3.2. </b>Jump unimplemented routing address</a></li><li><span class="title-icon "></span><a href="#clear-panel-cache"><b>1.3.3. </b>Clear panel cache</a></li></ul><li><span class="title-icon "></span><a href="#errorcode"><b>1.4. </b>ErrorCode</a></li></ul></ul></div><a href="#device-control-bizbundle" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="device-control-bizbundle"><a name="device-control-bizbundle" class="anchor-navigation-ex-anchor" href="#device-control-bizbundle"><i class="fa fa-link" aria-hidden="true"></i></a>1. Device Control BizBundle</h1>
<h2 id="features-overview"><a name="features-overview" class="anchor-navigation-ex-anchor" href="#features-overview"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features Overview</h2>
<p>Tuya Smart Android Device Control BizBundle is the core container of Tuya Smart Device Control Panel, based on the Tuya Smart Android Home SDK, it provides the interface package for loading and controlling the device control panel to speed up the application development process. It mainly includes the following functions:</p>
<ul>
<li>Load Device Panel (Supported hardware device type: WIFI&#x3001;Zigbee&#x3001;Mesh&#x3001;BLE)</li>
<li>Device Panel Control (Supported Device and Group Control, Unsupported Group Manager)</li>
<li>Device Alarm</li>
</ul>
<h2 id="integrated-device-control-biz-bundle"><a name="integrated-device-control-biz-bundle" class="anchor-navigation-ex-anchor" href="#integrated-device-control-biz-bundle"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Integrated Device Control Biz Bundle</h2>
<h3 id="create-project"><a name="create-project" class="anchor-navigation-ex-anchor" href="#create-project"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Create Project</h3>
<p>   Build your project in the Android Studio and integrate Tuyasmart HomeSDK and completion of the bizbundle<a href="../access.html">access</a></p>
<h3 id="configure-the-module-buildgradle"><a name="configure-the-module-buildgradle" class="anchor-navigation-ex-anchor" href="#configure-the-module-buildgradle"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Configure the module build.gradle</h3>
<pre class="language-"><code class="lang-groovy">    dependencies <span class="token punctuation">{</span>
       api <span class="token string">&apos;com.tuya.smart:tuyasmart-bizbundle-panel:3.20.0-6&apos;</span>
      <span class="token punctuation">}</span>
</code></pre>
<h3 id="optional-configuration"><a name="optional-configuration" class="anchor-navigation-ex-anchor" href="#optional-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. Optional Configuration</h3>
<h5 id="amap---china-only-"><a name="amap---china-only-" class="anchor-navigation-ex-anchor" href="#amap---china-only-"><i class="fa fa-link" aria-hidden="true"></i></a><a name="amap---china-only-" class="plugin-anchor" href="#amap---china-only-"><i class="fa fa-link" aria-hidden="true"></i></a>Amap  ( China only )</h5>
<pre class="language-"><code class="lang-groovy">  implementation <span class="token string">&apos;com.amap.api:search:6.9.2&apos;</span>
  implementation <span class="token string">&apos;com.amap.api:map2d:5.2.0&apos;</span>
</code></pre>
<h5 id="googlemap--non-china-only-"><a name="googlemap--non-china-only-" class="anchor-navigation-ex-anchor" href="#googlemap--non-china-only-"><i class="fa fa-link" aria-hidden="true"></i></a><a name="googlemap--non-china-only-" class="plugin-anchor" href="#googlemap--non-china-only-"><i class="fa fa-link" aria-hidden="true"></i></a>GoogleMap ( Non-China only )</h5>
<pre class="language-"><code class="lang-groovy">    implementation <span class="token string">&apos;com.google.android.gms:play-services-maps:17.0.0&apos;</span>
</code></pre>
<h5 id="qq-music"><a name="qq-music" class="anchor-navigation-ex-anchor" href="#qq-music"><i class="fa fa-link" aria-hidden="true"></i></a><a name="qq-music" class="plugin-anchor" href="#qq-music"><i class="fa fa-link" aria-hidden="true"></i></a>QQ Music</h5>
<pre class="language-"><code class="lang-groovy">    implementation <span class="token function">project</span><span class="token punctuation">(</span><span class="token string">&apos;:qqmusic&apos;</span><span class="token punctuation">)</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string">&quot;com.tencent.yunxiaowei.dmsdk:core:2.3.0&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          exclude group<span class="token punctuation">:</span> <span class="token string">&apos;com.squareup.okhttp3&apos;</span><span class="token punctuation">,</span> module<span class="token punctuation">:</span> <span class="token string">&apos;okhttp&apos;</span>
      <span class="token punctuation">}</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span><span class="token string">&quot;com.tencent.yunxiaowei.webviewsdk:webviewsdk:2.3.0&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          exclude group<span class="token punctuation">:</span> <span class="token string">&apos;com.squareup.okhttp3&apos;</span><span class="token punctuation">,</span> module<span class="token punctuation">:</span> <span class="token string">&apos;okhttp&apos;</span>
      <span class="token punctuation">}</span>
</code></pre>
<h3 id="configure-the-progurad"><a name="configure-the-progurad" class="anchor-navigation-ex-anchor" href="#configure-the-progurad"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. Configure the progurad</h3>
<pre class="language-"><code>  # react-native
  -keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip
  -keep,allowobfuscation @interface com.facebook.proguard.annotations.DoNotStrip
  -keep,allowobfuscation @interface com.facebook.proguard.annotations.KeepGettersAndSetters
  # Do not strip any method/class that is annotated with @DoNotStrip
  -keep @com.facebook.proguard.annotations.DoNotStrip class *
  -keep @com.facebook.common.internal.DoNotStrip class *
  -keepclassmembers class * {
      @com.facebook.proguard.annotations.DoNotStrip *;
      @com.facebook.common.internal.DoNotStrip *;
  }
  -keepclassmembers @com.facebook.proguard.annotations.KeepGettersAndSetters class * {
    void set*(***);
    *** get*();
  }
  -keep class * extends com.facebook.react.bridge.JavaScriptModule { *; }
  -keep class * extends com.facebook.react.bridge.NativeModule { *; }
  -keepclassmembers,includedescriptorclasses class * { native <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>methods</span><span class="token punctuation">&gt;</span></span>; }
  -keepclassmembers class *  { @com.facebook.react.uimanager.UIProp <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fields</span><span class="token punctuation">&gt;</span></span>; }
  -keepclassmembers class *  { @com.facebook.react.uimanager.annotations.ReactProp <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>methods</span><span class="token punctuation">&gt;</span></span>; }
  -keepclassmembers class *  { @com.facebook.react.uimanager.annotations.ReactPropGroup <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>methods</span><span class="token punctuation">&gt;</span></span>; }
  -dontwarn com.facebook.react.**
  -keep,includedescriptorclasses class com.facebook.react.bridge.** { *; }

  #Amap
  -dontwarn com.amap.**
  -keep class com.amap.api.maps.** { *; }
  -keep class com.autonavi.** { *; }
  -keep class com.amap.api.trace.** { *; }
  -keep class com.amap.api.navi.** { *; }
  -keep class com.autonavi.** { *; }
  -keep class com.amap.api.location.** { *; }
  -keep class com.amap.api.fence.** { *; }
  -keep class com.autonavi.aps.amapapi.model.** { *; }
  -keep class com.amap.api.maps.model.** { *; }
  -keep class com.amap.api.services.** { *; }

  #Google Play Services
  -keep class com.google.android.gms.common.** {*;}
  -keep class com.google.android.gms.ads.identifier.** {*;}
  -keepattributes Signature,*Annotation*,EnclosingMethod
  -dontwarn com.google.android.gms.**

  #MPAndroidChart
  -keep class com.github.mikephil.charting.** { *; }
  -dontwarn com.github.mikephil.charting.**

  -keep class com.tuya.**.**{*;}
  -dontwarn com.tuya.**.**
</code></pre><h2 id="function-call"><a name="function-call" class="anchor-navigation-ex-anchor" href="#function-call"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Function Call</h2>
<h3 id="open-panel"><a name="open-panel" class="anchor-navigation-ex-anchor" href="#open-panel"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Open panel</h3>
<p>Enter the panel page through the homeId and deviceId.The homeId and deviceId need to be obtained through the public Tuya Smart SDK interface.</p>
<p><strong>Declaration</strong></p>
<p>Open Panel</p>
<pre class="language-"><code class="lang-java"><span class="token function">goPanelWithCheckAndTip</span><span class="token punctuation">(</span><span class="token class-name">Activity</span> activity<span class="token punctuation">,</span> <span class="token class-name">String</span> devId<span class="token punctuation">)</span>
</code></pre>
<p><strong>Parameter</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>activity</td>
<td>current context</td>
</tr>
<tr>
<td>devId</td>
<td>The deviceId need to be obtained through the public Tuya Smart Android SDK interface.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"> <span class="token class-name">AbsPanelCallerService</span> service <span class="token operator">=</span> <span class="token class-name">MicroContext</span><span class="token punctuation">.</span><span class="token function">getServiceManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findServiceByInterface</span><span class="token punctuation">(</span><span class="token class-name">AbsPanelCallerService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                service<span class="token punctuation">.</span><span class="token function">goPanelWithCheckAndTip</span><span class="token punctuation">(</span><span class="token class-name">PanelActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> bean<span class="token punctuation">.</span>devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="jump-unimplemented-routing-address"><a name="jump-unimplemented-routing-address" class="anchor-navigation-ex-anchor" href="#jump-unimplemented-routing-address"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Jump unimplemented routing address</h3>
<p>Please check if the panel buttons do not respond when clicked. logcat content,<a href="../access.html#application-init">Jumping to an implementation page via a route callback</a></p>
<h3 id="clear-panel-cache"><a name="clear-panel-cache" class="anchor-navigation-ex-anchor" href="#clear-panel-cache"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Clear panel cache</h3>
<p>The panel resources files will be stored in the current app storage directory. you can call this method to clean up.</p>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java">  <span class="token class-name">ClearCacheService</span> service <span class="token operator">=</span> <span class="token class-name">MicroContext</span><span class="token punctuation">.</span><span class="token function">getServiceManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findServiceByInterface</span><span class="token punctuation">(</span><span class="token class-name">ClearCacheService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>service <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        service<span class="token punctuation">.</span><span class="token function">clearCache</span><span class="token punctuation">(</span><span class="token class-name">PanelActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre>
<h2 id="errorcode"><a name="errorcode" class="anchor-navigation-ex-anchor" href="#errorcode"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. ErrorCode</h2>
<table>
<thead>
<tr>
<th>Error Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1901</td>
<td>Panel resources download failed</td>
</tr>
<tr>
<td>1902</td>
<td>multi language package download failed</td>
</tr>
<tr>
<td>1903</td>
<td>Unsupported device type</td>
</tr>
<tr>
<td>1904</td>
<td>No device in the group</td>
</tr>
<tr>
<td>1905</td>
<td>home id is fiale</td>
</tr>
<tr>
<td>1906</td>
<td>DeviceBean is null</td>
</tr>
<tr>
<td>1907</td>
<td>No available panel resources found</td>
</tr>
<tr>
<td>1908</td>
<td>Incorrect firmware version</td>
</tr>
<tr>
<td>1909</td>
<td>Unknow Error</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../activator/activator_device.html" class="navigation navigation-prev " aria-label="Previous page: Device Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ipc/camera_panel.html" class="navigation navigation-next " aria-label="Next page: IPC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Control","level":"1.4.3","depth":2,"next":{"title":"IPC","level":"1.4.4","depth":2,"path":"pages/ipc/camera_panel.md","ref":"./pages/ipc/camera_panel.md","articles":[]},"previous":{"title":"Device Configuration","level":"1.4.2","depth":2,"path":"pages/activator/activator_device.md","ref":"./pages/activator/activator_device.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs","richquotes","prism","-hightlight","anchors","js-sequence-diagram-full@>=0.3.1","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"],"lang":{"java":"java"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_bizbundle_android_doc"},"livereload":{},"splitter":{},"search":{},"addcssjs":{"css":[],"js":["../scripts/mermaid.min.js","../scripts/index.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pages/panel/panel_device.md","mtime":"2020-11-28T06:45:59.130Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-03T11:47:03.580Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../../../scripts/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../../../scripts/index.js"></script>
    

    </body>
</html>

